# AKangaroo

./: README.md  build.gradle  publish.gradle
app/: build.gradle  readMe.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeke/kangaroo/: CommonViewHolder.java
app/src/main/java/com/zeke/kangaroo/adapter/: CommonFragmentAdapter.java  CommonListAdapter.java  CommonPagerAdapter.java  CommonRecyclerAdapter.java  CommonViewAdapter.java
app/src/main/java/com/zeke/kangaroo/animatoin/: AnimationLoader.java  TouchAnimator.java
app/src/main/java/com/zeke/kangaroo/blur/: BlurringView.java
app/src/main/java/com/zeke/kangaroo/glide/: GlideUtils.java
app/src/main/java/com/zeke/kangaroo/glide/transforms/: BlurTransform.java  CircleTransform.java  GlideRoundTransform.java  RoundTransform.java
app/src/main/java/com/zeke/kangaroo/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/zeke/kangaroo/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/circlenavigator/: CircleNavigator.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/: CommonNavigator.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/model/: PositionData.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
app/src/main/java/com/zeke/kangaroo/magicindicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
app/src/main/java/com/zeke/kangaroo/permission/: PermissionConstants.java
app/src/main/java/com/zeke/kangaroo/utils/: AnimationUtils.java  AppInfoUtils.java  BitMapUtils.java  CheckUtils.java  ColorCompatUtils.java  DateUtils.java  DevicesUtils.java  EncryptTools.java  EncryptUtils.java  FileUtils.java  FileUtils.kt  HanziToPinyinUtils.java  HexUtils.java  IMUtils.java  JsonUtils.java  MathUtil.java  MemoryUtils.java  NetUtils.java  PermissionUtils.java  RectUtils.java  SDCardUtils.java  SPUtils.java  ScreenDisplayUtils.java  ScreenShotUtils.java  ShellUtils.java  SoftKeyboardUtils.kt  ThreadUtils.java  TimeUtils.java  ToastUtils.java  TvUtils.java  UIUtils.java  UriUtils.java  VelocityUtils.java  VelocityUtils.kt  VolumeUtils.java  ZLog.java
app/src/main/java/com/zeke/kangaroo/utils/pattner/: PattnerUtils.java
app/src/main/java/com/zeke/kangaroo/utils/time/: DateUtils.kt
app/src/main/java/com/zeke/kangaroo/view/: ImageIndicatorView.java  ShadowLayout.java
app/src/main/java/com/zeke/kangaroo/view/animation/: AnimatedExpandableListView.java  Rotate3dAnimation.java
app/src/main/java/com/zeke/kangaroo/view/banner/: BaseAnimationAdapter.java  IIndicator.java  ItemChangedListener.java  NBannerView.java
app/src/main/java/com/zeke/kangaroo/view/edittext/: CleanableEditText.java
app/src/main/java/com/zeke/kangaroo/view/loading/: WaveLoadingView.java  Win10LoaddingView.java
app/src/main/java/com/zeke/kangaroo/view/popwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/zeke/kangaroo/view/progress/: CircleProgressView.java  HorizontalProgressBarWithNumber.java  RotationProgress.java  RoundProgressBarWidthNumber.java  SpiralProgressView.java
app/src/main/java/com/zeke/kangaroo/view/touch/: SliderDeleteListView.java
app/src/main/java/com/zeke/kangaroo/zlog/: ZBorderFormatter.kt  ZLog.kt  ZLogConfiguration.kt
app/src/main/java/jp/wasabeef/blurry/: AsyncBlurTask.java  Blur.java  Blurry.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/github/zeke/kangaroo/: ExampleUnitTest.java
app/src/test/java/com/hex/: HexUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
publish/: secretPropFile  secring.gpg
